// appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScreenSoundDBV0": "Server=localhost,1433;Initial Catalog=ScreenSoundDBV0;User ID=sa;Password=Soljuga3;TrustServerCertificate=true"
  }
}
